---

---
<html><head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Ravigopal Kesari - Resume</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans' Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header {

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #387B8C;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1.5em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css">

	<style>#header + #content > #left > #rlblock_left,
#content > #right > .dose > .dosesingle,
#content > #center > .dose > .dosesingle
{display:none !important;}</style></head>
	<body>

	<div id="resume">

	<section class="heading">
		<header>
			<h1>Ravigopal Kesari</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:kesariravigopal@gmail.com">kesariravigopal@gmail.com</a>
				</span>

				<span class="detail">
					<a href="http://ravigopalkesari.com">http://ravigopalkesari.com</a>
				</span>
			</div>
		</header>


		<p>Love everything about the web, I like design and development. I work with Sketch, HTML5, CSS3 and Javascript mostly.</p>

			<div class="profile">
				<strong class="network">
					Twitter
				</strong>
				<span class="username">
					<a href="https://twitter.com/simplehash">@simplehash</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="https://github.com/rvgpl">github/rvgpl</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Dribbble
				</strong>
				<span class="username">
					<a href="https://dribbble.com/rvgpl">dribbble/rvgpl</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://in.linkedin.com/in/rvgpl">linkedin/rvgpl</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Development
			</div>
			<div class="keywords">
					HTML5,
					CSS3,
					Javascript,
					PHP,
					MySQL,
					Python
			</div>
		</div>
		<div class="item">
			<div class="name">
				Design
			</div>
			<div class="keywords">
					Sketch,
					Photoshop
			</div>
		</div>
		<div class="item">
			<div class="name">
				Frameworks
			</div>
			<div class="keywords">
					Bootstrap,
					Foundation,
					Angular JS,
					jQuery,
					nodejs,
					Flask
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Encore India</h3>
			</header>
			<span class="position">
				Web Developer
			</span>

			<span class="startDate">
				Dec 2013
			</span>
			<span class="endDate">
				- September 2014
			</span>

			<div class="summary">
				<p>EncoreIndia is a web development agency providing web and mobile solutions to clients based in India and California.</p>
			</div>
			<ul class="highlights">
				<li>Built Wordpress based websites which are SEO friendly, responsive and cross- browser compatible.</li>
				<li>Built internal tools to quickly demo website designs based on client details and a CRM software using CodeIgniter Framework and OpenVBX for Twilio integration.</li>

			</ul>
		</section>
	</section>

	<section class="experience">
		<h2>Volunteering</h2>
		<div class="item">
			<header>
					<h3 class="name">Web Applications Workshop</h3>
			</header>
			<span class="position">
				Mentor
			</span>

		<!--	<span class="startDate">
				Jan 2012
			</span>
			<span class="endDate">
				- Jan 2013
			</span> -->

			<div class="summary">
				<p>A Ruby on Rails workshop, which taught basic fundamentals of Rails, Git and deployment of a web application using EngineYard Cloud.</p>
			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">JV Vorkshops</h3>
			</header>
			<span class="position">
				Photographer
			</span>

		<!--	<span class="startDate">
				Jan 2012
			</span>
			<span class="endDate">
				- Jan 2013
			</span> -->

			<div class="summary">
				<p>Captured photographs for Automobile workshops conducted at various engineering colleges.</p>
			</div>

		</div>
	</section>

	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">Miracle Educational Society Group of Institutions, <em>Affli JNTU Kakinada</em></h3>
			</header>

			<div class="dates">
				<span class="startDate">
					2009
				</span>
				<span class="endDate">
					- 2013
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor of Technology
				</span>

				<span class="area">
					- Computer Science
				</span>

				<span class="gpa">
					Aggregate: 65%
				</span>
			</div>

		</div>
	</section>


	<section id="publications">
		<h2>Projects</h2>

		<div class="item">
			<div class="name">
				Zapnotes
			</div>
			<div class="summary">
				<p>A realtime notes collaboration platform where users can just share a link and collaboarte with others in real time. <a href-"http://www.zapnotes.in">Link</a></p>
			</div>
		</div>

		<div class="item">
			<div class="name">
				Responsive Test
			</div>
			<div class="summary">
				<p>A jQuery plugin to resize the browser and check the responsiveness of the website on modern gadgets. <a href="http://ravigopalkesari.com/responsivetest/">Link</a></p>
			</div>
		</div>

		<div class="item">
			<div class="name">
				Minimal Blog - Tumblr Theme
			</div>
			<div class="summary">
				<p>Designed with mobile first approach,responsive and looks good on any device. Single Column layout for mobile and two column layout for any other larger viewport. Added support for changing header background, user avatar, description and accent colors. Theme uses Disqus for comments.</p>
			</div>
		</div>

		<div class="item">
			<div class="name">
				Theme Demos
			</div>
			<div class="summary">
				<p>Reads data of a lead from a CRM and generates a website based on the template chosen. Website would have all the contact details and if the template happens to have a Google map, that is generated as well.</p>
			</div>
		</div>

		<div class="item">
			<div class="name">
				Review Scraper
			</div>
			<div class="summary">
				<p>Scrapes reviews from various social review sites like Yelp, Google Places for a given business and generates a JSON.</p>
			</div>
		</div>



	</section>

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="language">
				Hindi
			</div>
			<div class="language">
				Telugu
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Photography
			</div>
			<ul class="keywords">
				<li>Landscapes</li>
				<li>Portraits</li>
			</ul>
		</div>
	</section>


	</div>



</body></html>
